{
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "cSpell.words": [
    "Alloc",
    "Codepoint",
    "GHCI",
    "Hspec",
    "Monoid",
    "Vals",
    "cmake",
    "concat",
    "cout",
    "cstr",
    "cstring",
    "fobject",
    "hspec",
    "ints",
    "iostream",
    "memcpy",
    "printf",
    "quickcheck",
    "sqaure"
  ],
  "cSpell.language": "en"
}